conky.config = {
    alignment = 'top_middle',        -- Changed to center horizontally
    background = false,
    border_width = 0,
    cpu_avg_samples = 2,
    default_color = '#666666',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    default_shade_color = '#333333',
    default_outline_color = 'black',
    gap_x = 0,                       -- Set to 0 for true center
    gap_y = 100,
    maximum_width = 400,             -- Increased slightly for center alignment
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 120,
    stippled_borders = 0,
    update_interval = 300,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
    use_xft = true,
    font = 'ubuntu:size=24',      -- Default font (smaller)
    font0 = 'ubuntu:size=72',     -- Large font for temperature
    font1 = 'ubuntu:size=20',     -- Medium font for city name
    font2 = 'ubuntu:size=14',     -- Small font for details
    uppercase = true,
}

conky.text = [[
${font1}${alignc}${exec python3 /home/antroot/.config/conky/script.py | jq -r '.name'}${font}
${voffset 30}${font0}${alignc}${exec python3 /home/antroot/.config/conky/script.py | jq -r '.main.temp' | awk '{print int($1)"°C"}'}${font}
${voffset 30}${font2}${alignc}${exec python3 /home/antroot/.config/conky/script.py | jq -r '.weather[0].description' | sed 's/.*/\u&/'}${font}
${voffset -25}${font2}${alignc}Humidity: ${exec python3 /home/antroot/.config/conky/script.py | jq -r '.main.humidity'}%${font}
${voffset -25}${font2}${alignc}Wind: ${exec python3 /home/antroot/.config/conky/script.py | jq -r '.wind.speed'}m/s${font}
]]